<html>
<head>
    <style>
        .page {
            margin: 100px;
        }
        .profile-container{
            border-radius: 10px;
            width: 200px;
            height: 170px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .profile-container :hover {
            transform: scale(1.1);
        }
        .profile-img img{
            border-radius: 50%;
            border: 3px solid rgb(149, 221, 116);
            width: 150px;
            height: auto;
            margin-top: -40%;
            margin-left: 20px;
        }
        .profile-name {
            font-size: medium;
            padding-top: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .designation {
            font-size: medium;
            padding: 0px;
            font-weight:100;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

        }
        .social-link {
            padding: 5px;
            text-align: center;
        }


    </style>
</head>
<body>

<div class="page">
    <div class = "profile-container">

    <div class= "profile-img"><img src="images/all-member/Divi-Harjani.PNG"></img></div>

    <div class="profile-name">Divi</div>
    <div class="designation">Joint Secretary</div>
    <div class="social-link"><a href><img src="https://img.icons8.com/ios/20/000000/instagram-new.png"</a></div>
</div>

</body>
</html>